# graph.chat

./: README.md  graph.chat.sln
graph.chat.server/: graph.chat.server.csproj
graph.chat.server.abstractions/: IMessageService.cs  ITopicService.cs
graph.chat.server.abstractions/Contracts/: Token.cs
graph.chat.server.entities/: Topic.cs  TopicType.cs
graph.chat.server/Properties/: launchSettings.json
graph.chat.server/Queries/: Query.Authentication.cs  Query.Topic.cs
graph.chat.server/Responses/: InfoResponse.cs
graph.chat.server/Services/: TopicService.cs
graph.chat.server/Subscriptions/: Subscription.cs
src/graph.chat.server/: Program.cs
src/graph.chat.server.abstractions/: IAuthenticationService.cs  ITopicService.cs  graph.chat.server.abstractions.csproj
src/graph.chat.server.entities/: Message.cs  TopicMember.cs
src/graph.chat.server/Controllers/: HelloController.cs
src/graph.chat.server/Data/: ApplicationDbContext.cs  DataSeeder.cs
src/graph.chat.server/Queries/: MessageQuery.cs  Query.Authentication.cs  Query.Message.cs  Query.Topic.cs  Query.cs
src/graph.chat.server/Responses/: AuthenticationResponse.cs
src/graph.chat.server/Services/: AuthenticationService.cs  MessageService.cs  TopicService.cs
src/graph.chat.server/Subscriptions/: Subscription.cs
src/graph.client/: package-lock.json  package.json
src/graph.client/src/: App.vue  main.ts
src/graph.client/src/constants/: keys.ts
src/graph.client/src/models/: message.ts  topic.ts
src/graph.client/src/router/: index.ts
src/graph.client/src/views/: Authenticate.vue  Home.vue
